# default parameter values
ifeq ($(ARCH),)
  UNAME := $(shell uname -s)
  ifeq ($(findstring MINGW64, $(UNAME)), MINGW64)
    ARCH=x64
  else ifeq ($(findstring MINGW32, $(UNAME)), MINGW32)
    ARCH=x86
  else
    UNAME := $(shell uname -m)
    ifeq ($(UNAME), x86_64)
      ARCH=x64
    else ifeq ($(UNAME), aarch64)
      ARCH=arm64
    else
      ARCH=x86
    endif
  endif
endif

INCLUDES=-Isrc -I./src/miniz -I./src/rcheevos/include
CFLAGS=-Wall $(INCLUDES)
CXXFLAGS=$(CFLAGS) -std=c++11
LDFLAGS=-static-libgcc -static-libstdc++

ifeq ($(ARCH), x86)
  CFLAGS += -m32
  CXXFLAGS += -m32
  LDFLAGS += -m32
  OUTDIR=bin
else ifeq ($(ARCH), x64)
  CFLAGS += -m64
  CXXFLAGS += -m64
  LDFLAGS += -m64
  OUTDIR=bin64
else ifeq ($(ARCH), arm64)
  CFLAGS += -march=armv8-a
  CXXFLAGS += -march=armv8-a
  LDFLAGS += -march=armv8-a
  OUTDIR=bin64
else
  $(error unknown ARCH "$(ARCH)")
endif

ifneq ($(DEBUG),)
  CFLAGS   += -O0 -g
  CXXFLAGS += -O0 -g
else
  CFLAGS   += -O3 -DNDEBUG
  CXXFLAGS += -O3 -DNDEBUG
endif

ifdef HAVE_CHD
  CXXFLAGS += -DHAVE_CHD -I./src/libchdr/include
  CFLAGS += -DZ7_ST -I./src/libchdr/include -I./src/libchdr/deps/lzma-24.05/include -I./src/libchdr/deps/zlib-1.3.1 -I./src/libchdr/deps/zstd-1.5.6/lib
  CHD_OBJS = src/libchdr/deps/lzma-24.05/src/Alloc.o \
             src/libchdr/deps/lzma-24.05/src/Bra86.o \
             src/libchdr/deps/lzma-24.05/src/BraIA64.o \
             src/libchdr/deps/lzma-24.05/src/CpuArch.o \
             src/libchdr/deps/lzma-24.05/src/Delta.o \
             src/libchdr/deps/lzma-24.05/src/LzFind.o \
             src/libchdr/deps/lzma-24.05/src/Lzma86Dec.o \
             src/libchdr/deps/lzma-24.05/src/Lzma86Enc.o \
             src/libchdr/deps/lzma-24.05/src/LzmaDec.o \
             src/libchdr/deps/lzma-24.05/src/LzmaEnc.o \
             src/libchdr/deps/lzma-24.05/src/Sort.o \
             src/libchdr/deps/zlib-1.3.1/adler32.o \
             src/libchdr/deps/zlib-1.3.1/compress.o \
             src/libchdr/deps/zlib-1.3.1/crc32.o \
             src/libchdr/deps/zlib-1.3.1/deflate.o \
             src/libchdr/deps/zlib-1.3.1/gzclose.o \
             src/libchdr/deps/zlib-1.3.1/gzlib.o \
             src/libchdr/deps/zlib-1.3.1/gzread.o \
             src/libchdr/deps/zlib-1.3.1/gzwrite.o \
             src/libchdr/deps/zlib-1.3.1/infback.o \
             src/libchdr/deps/zlib-1.3.1/inffast.o \
             src/libchdr/deps/zlib-1.3.1/inflate.o \
             src/libchdr/deps/zlib-1.3.1/inftrees.o \
             src/libchdr/deps/zlib-1.3.1/trees.o \
             src/libchdr/deps/zlib-1.3.1/uncompr.o \
             src/libchdr/deps/zlib-1.3.1/zutil.o \
             src/libchdr/deps/zstd-1.5.6/lib/common/debug.o \
             src/libchdr/deps/zstd-1.5.6/lib/common/entropy_common.o \
             src/libchdr/deps/zstd-1.5.6/lib/common/error_private.o \
             src/libchdr/deps/zstd-1.5.6/lib/common/fse_decompress.o \
             src/libchdr/deps/zstd-1.5.6/lib/common/pool.o \
             src/libchdr/deps/zstd-1.5.6/lib/common/threading.o \
             src/libchdr/deps/zstd-1.5.6/lib/common/xxhash.o \
             src/libchdr/deps/zstd-1.5.6/lib/common/zstd_common.o \
             src/libchdr/deps/zstd-1.5.6/lib/decompress/huf_decompress.o \
             src/libchdr/deps/zstd-1.5.6/lib/decompress/zstd_ddict.o \
             src/libchdr/deps/zstd-1.5.6/lib/decompress/zstd_decompress.o \
             src/libchdr/deps/zstd-1.5.6/lib/decompress/zstd_decompress_block.o \
             src/libchdr/src/libchdr_bitstream.o \
             src/libchdr/src/libchdr_cdrom.o \
             src/libchdr/src/libchdr_chd.o \
             src/libchdr/src/libchdr_flac.o \
             src/libchdr/src/libchdr_huffman.o
endif