# default parameter values
ifeq ($(ARCH),)
  UNAME := $(shell uname -s)
  ifeq ($(findstring MINGW64, $(UNAME)), MINGW64)
    ARCH=x64
  else ifeq ($(findstring MINGW32, $(UNAME)), MINGW32)
    ARCH=x86
  else
    UNAME := $(shell uname -m)
    ifeq ($(UNAME), x86_64)
      ARCH=x64
    else ifeq ($(UNAME), aarch64)
      ARCH=arm64
    else
      ARCH=x86
    endif
  endif
endif

INCLUDES=-Isrc -I./src/miniz -I./src/rcheevos/include
CFLAGS=-Wall $(INCLUDES)
CXXFLAGS=$(CFLAGS) -std=c++11
LDFLAGS=-static-libgcc -static-libstdc++

ifneq ($(DEBUG),)
  CFLAGS   += -O0 -g
  CXXFLAGS += -O0 -g
else
  CFLAGS   += -O3 -DNDEBUG
  CXXFLAGS += -O3 -DNDEBUG
endif

ifdef HAVE_CHD
  CXXFLAGS += -DHAVE_CHD -I./src/libchdr/include
  CFLAGS += -D_7ZIP_ST -I./src/libchdr/include -I./src/libchdr/deps/lzma-22.01/include -I./src/libchdr/deps/zlib-1.2.12
  CHD_OBJS = src/libchdr/deps/lzma-22.01/src/Alloc.o \
             src/libchdr/deps/lzma-22.01/src/Bra86.o \
             src/libchdr/deps/lzma-22.01/src/BraIA64.o \
             src/libchdr/deps/lzma-22.01/src/CpuArch.o \
             src/libchdr/deps/lzma-22.01/src/Delta.o \
             src/libchdr/deps/lzma-22.01/src/LzFind.o \
             src/libchdr/deps/lzma-22.01/src/Lzma86Dec.o \
             src/libchdr/deps/lzma-22.01/src/Lzma86Enc.o \
             src/libchdr/deps/lzma-22.01/src/LzmaDec.o \
             src/libchdr/deps/lzma-22.01/src/LzmaEnc.o \
             src/libchdr/deps/lzma-22.01/src/Sort.o \
             src/libchdr/deps/zlib-1.2.12/adler32.o \
             src/libchdr/deps/zlib-1.2.12/compress.o \
             src/libchdr/deps/zlib-1.2.12/crc32.o \
             src/libchdr/deps/zlib-1.2.12/deflate.o \
             src/libchdr/deps/zlib-1.2.12/gzclose.o \
             src/libchdr/deps/zlib-1.2.12/gzlib.o \
             src/libchdr/deps/zlib-1.2.12/gzread.o \
             src/libchdr/deps/zlib-1.2.12/gzwrite.o \
             src/libchdr/deps/zlib-1.2.12/infback.o \
             src/libchdr/deps/zlib-1.2.12/inffast.o \
             src/libchdr/deps/zlib-1.2.12/inflate.o \
             src/libchdr/deps/zlib-1.2.12/inftrees.o \
             src/libchdr/deps/zlib-1.2.12/trees.o \
             src/libchdr/deps/zlib-1.2.12/uncompr.o \
             src/libchdr/deps/zlib-1.2.12/zutil.o \
             src/libchdr/src/libchdr_bitstream.o \
             src/libchdr/src/libchdr_cdrom.o \
             src/libchdr/src/libchdr_chd.o \
             src/libchdr/src/libchdr_flac.o \
             src/libchdr/src/libchdr_huffman.o
endif