# supported parameters
#  ARCH           architecture - "x86" or "x64" [detected if not set]
#  DEBUG          if set to anything, builds with DEBUG symbols

include Makefile.common

# Toolset setup
CC=gcc
CXX=g++

ifeq ($(ARCH), x86)
  CFLAGS += -m32
  CXXFLAGS += -m32
  LDFLAGS += -m32
  OUTDIR=bin
else ifeq ($(ARCH), x64)
  CFLAGS += -m64
  CXXFLAGS += -m64
  LDFLAGS += -m64
  OUTDIR=bin64
else ifeq ($(ARCH), arm64)
  CFLAGS += -march=armv8-a
  CXXFLAGS += -march=armv8-a
  LDFLAGS += -march=armv8-a
  OUTDIR=bin64
else
  $(error unknown ARCH "$(ARCH)")
endif

ifeq ($(OS),Windows_NT)
  EXE=.exe
  KERNEL=windows
else
  KERNEL := $(shell uname -s)
endif

# compile flags
DEFINES=-D_CONSOLE
CFLAGS += $(DEFINES)
CXXFLAGS += $(DEFINES)

# main
LIBS=
OBJS=\
	src/components/Logger.o \
	src/libmincrypt/sha256.o \
	src/miniz/miniz.o \
	src/miniz/miniz_tdef.o \
	src/miniz/miniz_tinfl.o \
	src/miniz/miniz_zip.o \
	src/rcheevos/src/rhash/aes.o \
	src/rcheevos/src/rhash/cdreader.o \
	src/rcheevos/src/rhash/hash.o \
	src/rcheevos/src/rhash/md5.o \
	src/Git.o \
	src/Hash3DS.o \
	src/Util.o \
	src/RAHasher.o

ifdef HAVE_CHD
  OBJS += $(CHD_OBJS) \
          src/HashCHD.o
endif

%.o: %.cpp
	$(CXX) $(CXXFLAGS) -c $< -o $@

%.o: %.c
	$(CC) $(CFLAGS) -c $< -o $@

all: $(OUTDIR)/RAHasher$(EXE)

$(OUTDIR)/RAHasher$(EXE): $(OBJS)
	mkdir -p $(OUTDIR)
	$(CXX) -o $@ $+ $(LDFLAGS)

src/Git.cpp: etc/Git.cpp.template FORCE
	cat $< | sed s/GITFULLHASH/`git rev-parse HEAD | tr -d "\n"`/g | sed s/GITMINIHASH/`git rev-parse HEAD | tr -d "\n" | cut -c 1-7`/g | sed s/GITRELEASE/`git describe --tags | sed s/\-.*//g | tr -d "\n"`/g > $@

zip: $(OUTDIR)/RAHasher$(EXE)
	rm -f $(OUTDIR)/RAHasher-*.zip RAHasher-*.zip
	zip -9 RAHasher-$(ARCH)-$(KERNEL)-`git describe --tags | sed s/\-.*//g | tr -d "\n"`.zip $(OUTDIR)/RAHasher$(EXE)

clean:
	rm -f $(OUTDIR)/RAHasher$(EXE) $(OBJS) $(OUTDIR)/RAHasher*.zip RAHasher*.zip

.PHONY: clean FORCE
