info face="boxy" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0 common lineHeight=8 base=25 scaleW=256 scaleH=256 pages=1 page id=0 file="boxy.png" chars count=95
char id=32 x=78 y=9 width=1 height=1 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15 //SPACE
char id=33 x=1 y=0 width=4 height=8 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15 //!
char id=34 x=6 y=0 width=7 height=5 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15 //"
char id=35 x=14 y=0 width=9 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 //#
char id=36 x=24 y=0 width=7 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15 //$
char id=37 x=32 y=0 width=10 height=8 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15 //%
char id=38 x=43 y=0 width=9 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 //&
char id=39 x=53 y=0 width=4 height=5 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15 //'
char id=40 x=58 y=0 width=5 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 //(
char id=41 x=64 y=0 width=5 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 //)
char id=42 x=70 y=0 width=6 height=7 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15 //*
char id=43 x=77 y=0 width=8 height=8 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15 //+
char id=44 x=86 y=2 width=5 height=6 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15 //,
char id=45 x=92 y=2 width=6 height=4 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15 //-
char id=46 x=99 y=3 width=4 height=5 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=15 //.
char id=47 x=104 y=0 width=6 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15 ///
char id=48 x=1 y=9 width=7 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15 //0
char id=49 x=9 y=9 width=4 height=8 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15 //1
char id=50 x=14 y=9 width=7 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15 //2
char id=51 x=22 y=9 width=7 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15 //3
char id=52 x=30 y=9 width=7 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15 //4
char id=53 x=38 y=9 width=7 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15 //5
char id=54 x=46 y=9 width=7 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15 //6
char id=55 x=54 y=9 width=7 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15 //7
char id=56 x=62 y=9 width=7 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15 //8
char id=57 x=70 y=9 width=7 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15 //9
char id=58 x=1 y=18 width=4 height=8 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15 //:
char id=59 x=6 y=18 width=4 height=8 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15 //;
char id=60 x=11 y=18 width=6 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15 //<
char id=61 x=18 y=19 width=6 height=6 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15 //=
char id=62 x=25 y=18 width=6 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15 //>
char id=63 x=32 y=18 width=8 height=8 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15 //?
char id=64 x=41 y=18 width=8 height=8 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15 //@
char id=65 x=1 y=27 width=7 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15 //A
char id=66 x=9 y=27 width=7 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15 //B
char id=67 x=17 y=27 width=7 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15 //C
char id=68 x=25 y=27 width=7 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15 //D
char id=69 x=33 y=27 width=7 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15 //E
char id=70 x=41 y=27 width=7 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15 //F
char id=71 x=49 y=27 width=7 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15 //G
char id=72 x=57 y=27 width=7 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15 //H
char id=73 x=65 y=27 width=4 height=8 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15 //I
char id=74 x=70 y=27 width=7 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15 //J
char id=75 x=78 y=27 width=7 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15 //K
char id=76 x=86 y=27 width=7 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15 //L
char id=77 x=94 y=27 width=9 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 //M
char id=78 x=1 y=36 width=8 height=8 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15 //N
char id=79 x=10 y=36 width=7 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15 //O
char id=80 x=18 y=36 width=7 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15 //P
char id=81 x=26 y=36 width=8 height=8 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15 //Q
char id=82 x=35 y=36 width=7 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15 //R
char id=83 x=43 y=36 width=7 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15 //S
char id=84 x=51 y=36 width=8 height=8 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15 //T
char id=85 x=60 y=36 width=7 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15 //U
char id=86 x=68 y=36 width=7 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15 //V
char id=87 x=76 y=36 width=9 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 //W
char id=88 x=86 y=36 width=7 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15 //X
char id=89 x=94 y=36 width=8 height=8 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15 //Y
char id=90 x=103 y=36 width=7 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15 //Z
char id=91 x=1 y=45 width=5 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 //[
char id=92 x=7 y=45 width=6 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15 //\
char id=93 x=14 y=45 width=5 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 //]
char id=94 x=20 y=45 width=8 height=6 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15 //^
char id=95 x=29 y=49 width=6 height=4 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15 //_
char id=96 x=36 y=45 width=5 height=6 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 //`
char id=123 x=42 y=45 width=5 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 //{
char id=124 x=48 y=45 width=4 height=8 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15 //|
char id=125 x=53 y=45 width=5 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 //{
char id=126 x=59 y=45 width=9 height=5 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15 //~
