/*
Copyright (C) 2018 Andre Leiradella

This file is part of RALibretro.

RALibretro is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

RALibretro is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Foobar.  If not, see <http://www.gnu.org/licenses/>.
*/

// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
main MENU
{
    POPUP "File"
    {
        POPUP "Select Core"
        {
            MENUITEM "Beetle SGX (PC Engine)", IDM_SYSTEM_BEETLESGX
            MENUITEM "FCEUmm (Nintendo)", IDM_SYSTEM_FCEUMM
            MENUITEM "Final Burn Alpha (Neo Geo, CPS1, CPS2, CPS3)", IDM_SYSTEM_FBALPHA
            MENUITEM "Gambatte (Game Boy, Game Boy Color)", IDM_SYSTEM_GAMBATTE
            MENUITEM "Genesis Plus GX (Game Gear, Master System, Mega Drive)", IDM_SYSTEM_GENESISPLUSGX
            MENUITEM "Handy (Atari Lynx)", IDM_SYSTEM_HANDY
            MENUITEM "Mednafen NGP (Neo Geo Pocket)", IDM_SYSTEM_MEDNAFENNGP
            //MENUITEM "Mednafen PSX (PlayStation)", IDM_SYSTEM_MEDNAFENPSX
            MENUITEM "Mednafen VB (Virtual Boy)", IDM_SYSTEM_MEDNAFENVB
            MENUITEM "mGBA (Game Boy Advance)", IDM_SYSTEM_MGBA
            MENUITEM "PicoDrive (Master System, Mega Drive)", IDM_SYSTEM_PICODRIVE
            MENUITEM "Snes9x (Super Nintendo)", IDM_SYSTEM_SNES9X
            MENUITEM "Stella (Atari 2600)", IDM_SYSTEM_STELLA
            MENUITEM "ProSystem (Atari 7800)", IDM_SYSTEM_PROSYSTEM
        }
        MENUITEM SEPARATOR
        MENUITEM "Load Game...", IDM_LOAD_GAME
        POPUP "Load Recent"
        {
            MENUITEM "Empty", IDM_LOAD_RECENT_1
            MENUITEM "Empty", IDM_LOAD_RECENT_2
            MENUITEM "Empty", IDM_LOAD_RECENT_3
            MENUITEM "Empty", IDM_LOAD_RECENT_4
            MENUITEM "Empty", IDM_LOAD_RECENT_5
            MENUITEM "Empty", IDM_LOAD_RECENT_6
            MENUITEM "Empty", IDM_LOAD_RECENT_7
            MENUITEM "Empty", IDM_LOAD_RECENT_8
            MENUITEM "Empty", IDM_LOAD_RECENT_9
            MENUITEM "Empty", IDM_LOAD_RECENT_10
        }
        MENUITEM SEPARATOR
        MENUITEM "Pause Game", IDM_PAUSE_GAME
        MENUITEM "Resume Game", IDM_RESUME_GAME
        MENUITEM "Turbo", IDM_TURBO_GAME
        MENUITEM "Reset Game", IDM_RESET_GAME
        MENUITEM SEPARATOR
        POPUP "Save Game State"
        {
            MENUITEM "Slot #1", IDM_SAVE_STATE_1
            MENUITEM "Slot #2", IDM_SAVE_STATE_2
            MENUITEM "Slot #3", IDM_SAVE_STATE_3
            MENUITEM "Slot #4", IDM_SAVE_STATE_4
            MENUITEM "Slot #5", IDM_SAVE_STATE_5
            MENUITEM "Slot #6", IDM_SAVE_STATE_6
            MENUITEM "Slot #7", IDM_SAVE_STATE_7
            MENUITEM "Slot #8", IDM_SAVE_STATE_8
            MENUITEM "Slot #9", IDM_SAVE_STATE_9
            MENUITEM "Slot #10", IDM_SAVE_STATE_10
        }
        MENUITEM "Save Game State...", IDM_SAVE_STATE
        POPUP "Load Game State"
        {
            MENUITEM "Slot #1", IDM_LOAD_STATE_1
            MENUITEM "Slot #2", IDM_LOAD_STATE_2
            MENUITEM "Slot #3", IDM_LOAD_STATE_3
            MENUITEM "Slot #4", IDM_LOAD_STATE_4
            MENUITEM "Slot #5", IDM_LOAD_STATE_5
            MENUITEM "Slot #6", IDM_LOAD_STATE_6
            MENUITEM "Slot #7", IDM_LOAD_STATE_7
            MENUITEM "Slot #8", IDM_LOAD_STATE_8
            MENUITEM "Slot #9", IDM_LOAD_STATE_9
            MENUITEM "Slot #10", IDM_LOAD_STATE_10
        }
        MENUITEM "Load Game State...", IDM_LOAD_STATE
        MENUITEM SEPARATOR
        MENUITEM "Exit", IDM_EXIT
    }
    POPUP "Settings"
    {
        MENUITEM "Emulation", IDM_CORE_CONFIG
        MENUITEM "Input", IDM_INPUT_CONFIG
        MENUITEM "Video", IDM_VIDEO_CONFIG
        POPUP "Window Size"
        {
            MENUITEM "Resize to 1x", IDM_WINDOW_1X
            MENUITEM "Resize to 2x", IDM_WINDOW_2X
            MENUITEM "Resize to 3x", IDM_WINDOW_3X
            MENUITEM "Resize to 4x", IDM_WINDOW_4X
        }
    }
    MENUITEM "About", IDM_ABOUT
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  ICON           "retroarch.ico"
