// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
main MENU
{
    POPUP "File"
    {
        POPUP "Load System"
        {
            MENUITEM "Atari 2600 (Stella)", IDM_SYSTEM_STELLA
            MENUITEM "Atari Lynx (Handy)", IDM_SYSTEM_HANDY
            MENUITEM "Game Boy/Game Boy Color (Gambatte)", IDM_SYSTEM_GAMBATTE
            MENUITEM "Game Boy Advance (mGBA)", IDM_SYSTEM_MGBA
            MENUITEM "Master System/Mega Drive (Genesis Plus GX)", IDM_SYSTEM_GENESISPLUSGX
            MENUITEM "Master System/Mega Drive (PicoDrive)", IDM_SYSTEM_PICODRIVE
            MENUITEM "Neo Geo Pocket (Mednafen NGP)", IDM_SYSTEM_MEDNAFENNGP
            MENUITEM "Nintendo (FCEUmm)", IDM_SYSTEM_FCEUMM
            MENUITEM "PC Engine (Beetle SGX)", IDM_SYSTEM_BEETLESGX
            MENUITEM "Super Nintendo (Snes9x)", IDM_SYSTEM_SNES9X
        }
        MENUITEM "Unload System", IDM_CLOSE_CORE
        MENUITEM SEPARATOR
        MENUITEM "Load Game", IDM_LOAD_GAME
        MENUITEM "Pause Game", IDM_PAUSE_GAME
        MENUITEM "Resume Game", IDM_RESUME_GAME
        MENUITEM "Turbo", IDM_TURBO_GAME
        MENUITEM "Reset Game", IDM_RESET_GAME
        MENUITEM "Close Game", IDM_CLOSE_GAME
        MENUITEM SEPARATOR
        POPUP "Save Game State"
        {
            MENUITEM "Slot #0", IDM_SAVE_STATE_0
            MENUITEM "Slot #1", IDM_SAVE_STATE_1
            MENUITEM "Slot #2", IDM_SAVE_STATE_2
            MENUITEM "Slot #3", IDM_SAVE_STATE_3
            MENUITEM "Slot #4", IDM_SAVE_STATE_4
            MENUITEM "Slot #5", IDM_SAVE_STATE_5
            MENUITEM "Slot #6", IDM_SAVE_STATE_6
            MENUITEM "Slot #7", IDM_SAVE_STATE_7
            MENUITEM "Slot #8", IDM_SAVE_STATE_8
            MENUITEM "Slot #9", IDM_SAVE_STATE_9
        }
        POPUP "Load Game State"
        {
            MENUITEM "Slot #0", IDM_LOAD_STATE_0
            MENUITEM "Slot #1", IDM_LOAD_STATE_1
            MENUITEM "Slot #2", IDM_LOAD_STATE_2
            MENUITEM "Slot #3", IDM_LOAD_STATE_3
            MENUITEM "Slot #4", IDM_LOAD_STATE_4
            MENUITEM "Slot #5", IDM_LOAD_STATE_5
            MENUITEM "Slot #6", IDM_LOAD_STATE_6
            MENUITEM "Slot #7", IDM_LOAD_STATE_7
            MENUITEM "Slot #8", IDM_LOAD_STATE_8
            MENUITEM "Slot #9", IDM_LOAD_STATE_9
        }
        MENUITEM SEPARATOR
        MENUITEM "Exit", IDM_EXIT
    }
    POPUP "Settings"
    {
        MENUITEM "Emulation", IDM_CORE
        MENUITEM "Input", IDM_INPUT
    }
    MENUITEM "About", IDM_ABOUT
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  ICON           "retroarch.ico"
